// color variables
@black: #000;
@white: #fff;
@button-primary-background-color:#2395ff;
@button-primary-border-color: #2395ff;

// .van-button--primary {
//   background-color: @button-primary-background-color;
//   border-color: @button-primary-background-color;
//   color: @white;
// }



